<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="-1dp"
        android:left="-1dp"
        android:top="-1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/white" />

            <stroke
                android:width="1dp"
                android:color="#f1f1f1" />
        </shape>
    </item>

</layer-list>