<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000077</color>
    <color name="colorPrimaryDark">#00004a</color>
    <color name="colorPrimaryLight">#492ca7</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryRipple">#423F51B5</color>
    <color name="white">#ffffff</color>
</resources>
